<!DOCTYPE html>
{% load static %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
background-image: url("{% static 'library.jpg' %}");
background-size: cover;}
form {border: 3px solid ;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 60%;
}

button:hover {
  opacity: 0.8;
}


.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.library {
  width: 20%;
  border-radius: 20%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
}
</style>
</head>
<body>
  <script>
    function myFunction(){
      window.location.href="/base/";
    }
  </script>

<h2 style="text-align: center; color: red;">Login Form</h2>

<form action="#" method="POST">
  {% csrf_token %}
  <div class="imgcontainer">
    <img src="{% static 'user icon.jpg' %}" alt="library" class="library">
  </div>

  <div class="container" style="color: red;">
   {{form}}
    <button type="submit" >Login</button>
    <span class="psw" style="color: white;">New <a href="/signup" style="color: red;">User</a></span>
  </div>

</form>

</body>
</html>