<!DOCTYPE html>
<html>
    {% load static %}
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image:url("{% static 'lib.jpg' %}") ;
  background-size: cover;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=search] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=search] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=search] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>
    {% if user.is_authenticated %}
<div class="topnav">
  <a class="active" href="/home">Home</a>
  <a href="/booklist">BookList</a>
  <a href="/logout">Logout</a>
  <form method="POST" action="{% url 'searchbook' %}">
      {% csrf_token %}
  <input type="search" placeholder="Search Book Name.." name="searched">
  </form>
</div>
{% block content %}
<div style="padding-left:16px" >
  <h2>Welcome To My Library App</h2>
</div>
{% endblock %}
{% else %}
<h2>You are not logged in</h2>
<p>Login<a href="/login" style="color: red;"> Here</a></p>
{% endif %}
</body>
</html>